<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROS Demo</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #15253e; /* Light blue background */
            color: #edecf1;
        }

        .container {
            text-align: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 2s ease-in-out;
        }

        .logo {
            width: 150px; /* Adjust the width as needed */
            margin-right: 20px; /* Space between logo and text */
        }

        .title {
            font-size: 6rem; /* Increased font size */
        }

        .button-container {
            position: absolute;
            bottom: 50px;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .demo-button {
            background-color: #e74c3c; /* Initial background color */
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 0 8px 15px rgba(208, 183, 183, 0.1);
            transition: all 0.3s ease;
        }

        .demo-button:hover {
            background-color: #c0392b; /* Background color on hover */
            box-shadow: 0 12px 20px rgba(165, 89, 89, 0.2);
            transform: translateY(-2px);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="ROS_LOGO_final.png" alt="ROS Logo" class="logo">
            <div class="title">ROS</div>
        </div>
    </div>
    <div class="button-container">
        <form action="List_of_contents.html" method="get" id="downloadForm">
            <button type="submit" class="demo-button">DEMO</button>
        </form>
    </div>
</body>
</html>