<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Headings with Content</title>
    <style>
         body,html {
            font-style:italic;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            color: white;
            background-color:  #15253e;
        }
        .side-heading {
            font-size: 28px; /* Increased font size */
            margin-bottom: 10px;
            color: white;
            font-weight: bold; 
        }

        .content {
            font-size: 24px; /* Increased font size */
            margin-bottom: 10px;
            color: white;
            font-weight: bold;
        }

        .link {
            color: #007bff;
            text-decoration: none;
            font-size: 15px;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="side-heading">Rate Monotonic Scheduling:</div>
    <div class="content">
        Rate Monotonic Scheduling (RMS) is a real-time scheduling algorithm that assigns higher priority to tasks 
        <br>with shorter periods. This ensures that tasks with more frequent execution requirements are given precedence, 
        <br>helping to meet timing constraints in real-time systems.<a href="Rate_Monotonic.html" class="link">Click Here</a>
    </div>

    <div class="side-heading">Deadline Monotonic Scheduling:</div>
    <div class="content">
        Deadline Monotonic Scheduling (DMS) assigns tasks priorities based on their deadlines, with earlier 
        <br>deadlines receiving higher priority. This ensures tasks are executed timely, minimizing the risk of missing 
        <br>deadlines in real-time systems.<a href="Deadline_mono.html" class="link">Click Here</a>
    </div>

    <div class="side-heading">Earliest Deadline First:</div>
    <div class="content">
        Earliest Deadline First (EDF) scheduling assigns priority to tasks based on their deadlines, with tasks having 
        <br>the earliest deadlines given the highest priority. This approach aims to ensure that tasks are completed before 
        <br>their deadlines, optimizing the scheduling of time-critical tasks in real-time systems.<a href="Earliest_deadline.html" class="link">Click Here</a>
    </div>
    </div>
    
    
</body>
</html>
